<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        android:id="@+id/widget70"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <TableRow
            android:id="@+id/widget73"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TableLayout
                android:id="@+id/widget43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TableRow
                    android:id="@+id/widget44"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <TextView
                        android:id="@+id/widget49"
                        android:layout_width="wrap_content"
                        android:layout_height="27px"
                        android:text="TAS:"
                        >
                </TextView>
                <EditText
                        android:id="@+id/tas"
                        android.layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:inputType="number"
                        android:minWidth="50px"
                        >
                </EditText>
            </TableRow>
            <TableRow
                    android:id="@+id/widget48"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <TextView
                        android:id="@+id/widget54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TR(T)"
                        >
                </TextView>
                <EditText
                        android:id="@+id/track"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:inputType="number"
                        >
                </EditText>
            </TableRow>
            <TableRow
                    android:id="@+id/widget57"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <TextView
                        android:id="@+id/widget59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        >
                </TextView>
                <EditText
                        android:id="@+id/windDirection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:inputType="number"
                        >
                </EditText>
            </TableRow>
            <TableRow
                    android:id="@+id/widget62"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <TextView
                        android:id="@+id/widget63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V"
                        >
                </TextView>
                <EditText
                        android:id="@+id/windVelocity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:inputType="number"
                        >
                </EditText>
            </TableRow>
            <TableRow
                    android:id="@+id/disttr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <TextView
                        android:id="@+id/disttv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DIST:"
                        >
                </TextView>
                <EditText
                        android:id="@+id/dist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:inputType="number"
                        >
                </EditText>
                <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Compute"
                        >
                </Button>
            </TableRow>
        </TableLayout>
    </TableRow>
    <TableRow>
        <TableLayout
                android:id="@+id/widget74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TableRow
                    android:id="@+id/widget75"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <TextView
                        android:id="@+id/widget77"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HDG(T): "
                        android:textColor="#ffcccc00"
                        >
                </TextView>
                <TextView
                        android:id="@+id/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="n/a"
                        >
                </TextView>
            </TableRow>
            <TableRow
                    android:id="@+id/widget76"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <TextView
                        android:id="@+id/widget81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G/S: "
                        android:textColor="#ffcccc00"
                        >
                </TextView>
                <TextView
                        android:id="@+id/groundSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="n/a"
                        >
                </TextView>
            </TableRow>
            <TableRow
                    android:id="@+id/timetr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <TextView
                        android:id="@+id/timetv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIME: "
                        android:textColor="#ffcccc00"
                        >
                </TextView>
                <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="n/a"
                        >
                </TextView>
            </TableRow>
        </TableLayout>
    </TableRow>
</TableLayout>
